PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=ECGbYHP5OA8GwlwxzuVKljLNnnw0TFFQ
DRIVE_DISK=local

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=yourpw
PG_DB_NAME=yourdbname

APP_SECRET=yourappsecret

